<?php
/**
 * DBクラス.
 * 
 * どのように実装するかは不明だがZendのように
 * 実行直前のSQLを取得(prepared済みの数値などを格納したSQL文)したり
 * 直接クエリを扱えるように汎用性を持たせる。
 * 前回のようなDaoクラスのみがBinderを所持しているような状況はさける.
 * 
 * また各種Binderは呼び出し元からも参照可能なよう作成すること.
 * ラッパー用のメソッドではなく直接メソッドをコールさせる.
 * 
 */
class Util_Db
{
	
}